\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones preliminares}{1}}
\@writefile{toc}{\contentsline {paragraph}{Experimento aleatorio:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Espacio muestral asociado a un experimento aleatorio:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Suceso:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Suceso seguro:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Suceso imposible:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Espacio de sucesos:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operaciones con sucesos}{2}}
\@writefile{toc}{\contentsline {paragraph}{Suceso uni\IeC {\'o}n:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Suceso intersecci\IeC {\'o}n:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n de sucesos:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Igualdad de sucesos:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sucesos incompatibles:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Suceso contrario:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Suceso diferencia:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leyes de Morgan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'A}lgebra de sucesos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definici\IeC {\'o}n axiom\IeC {\'a}tica de probabilidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Consecuencias de los axiomas}{3}}
