\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilidad}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiciones preliminares}{2}}
\@writefile{toc}{\contentsline {paragraph}{Experimento aleatorio:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Espacio muestral asociado a un experimento aleatorio:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Suceso:}{2}}
\@writefile{toc}{\contentsline {subparagraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Suceso seguro:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Suceso imposible:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Espacio de sucesos:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Operaciones con sucesos}{3}}
\@writefile{toc}{\contentsline {paragraph}{Suceso uni\IeC {\'o}n:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Suceso intersecci\IeC {\'o}n:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inclusi\IeC {\'o}n de sucesos:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Igualdad de sucesos:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sucesos incompatibles:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Suceso contrario:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Suceso diferencia:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Leyes de Morgan}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\'A}lgebra de sucesos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Definici\IeC {\'o}n axiom\IeC {\'a}tica de probabilidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Consecuencias de los axiomas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Probabilidad condicionada}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Independencia de sucesos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Intersecci\IeC {\'o}n de sucesos independientes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Independencia de sucesos contrarios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Probabilidad compuesta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Teorema de la probabilidad total}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Teorema de Bayes}{6}}
\@setckpt{Tema1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
